* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: larger;
}

/*grid container*/
body {
  color: #A0ACAD;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
}

header {
  grid-area: header;
  background-color: #C4170C;
  padding: 10px;
  text-align: center;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;

}

header svg {
  width: 45px;
}

aside {
  grid-area: aside;
  background-color: #fff;
  padding: 10px;
  border-right: 1px solid #ccc;
  box-shadow: 1px 1px 1px #ccc;
}

aside ul li a {
  text-decoration: none;
  font-size: 24px;
  color: #333;
  padding-left: 15px;
  transition: all 0.5s ease-in-out;
}

aside ul li a:hover {
  color:  #C4170C;
}

aside ul {
  position: sticky;
  top: 20px;
  z-index: 1;
}


main {
  grid-area: main;
  background-color: #fff;
  color: #33032f;
  padding: 10px;
  max-width: 640px;
  font-size: 14px;
  font-weight: normal;
  line-height: 34px;
  margin: 0 auto;
  display: block;
}

.chamada-inicio {
  border-bottom: 1px solid #ccc;
  margin-bottom: 35px;
}

.conteudo {
  margin-bottom: 70px;
}

img {
  max-width: 100%;
  margin: 20px 0px;

}

h1 {
  font-size: 40px;
  line-height: 54px;
  margin-bottom: 20px;
}

p {
  margin-bottom: 20px;
}


footer {
  grid-area: footer;
  background-color: #C4170C;
  padding: 10px;
  height: 5vh;
  min-height: 40px;
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 14px;
}


footer p {
  margin: 0px;

}